<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width, initial-scale="1.9">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rosario Moscato</title>
  </head>                                       
                                                        
    <style>
    body {
    color: #fff;
    background: green;
    text-align: center;
    }
    </style>
                                                        
   <body>
   <h1>Rosario's github page<h1>
   <h1>Website MAINTENANCE<h1>
   </body>
</html>
